# AtLunch2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: distribute.yml  pullrequest.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/atlunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapptemplate/: AndroidAppTemplate.kt
app/src/main/java/com/androidapptemplate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/atlunch/: AtLunch.kt  MainActivity.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/atlunch/data/: ApiService.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  PlacesApiClient.kt  PlacesRepositoryImpl.kt  SearchNearbyApiRequest.kt  ToPlacesError.kt
app/src/main/java/com/atlunch/data/database/: DatabaseModule.kt  FavoritesEntity.kt  PlacePreviewEntity.kt  PlacesDAO.kt  PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/atlunch/data/dto/: LocationMapper.kt  PhotoMediaDTO.kt  PhotoMediaMapper.kt  PhotoResourceDTO.kt  PlaceDetailsDTO.kt  PlaceDetailsMapper.kt  PlacePreviewDTO.kt  PlacePreviewMapper.kt
app/src/main/java/com/atlunch/data/network/: LocationClient.kt  LocationModule.kt  NetworkModule.kt  OpenAiClient.kt  OpenAiNetworkModule.kt  PlacesApiClient.kt  SearchNearbyApiRequest.kt  SearchQueryRequest.kt
app/src/main/java/com/atlunch/data/network/places/: PlacesApiClient.kt  PlacesNetworkModule.kt  SearchNearbyApiRequest.kt  SearchQueryRequest.kt
app/src/main/java/com/atlunch/data/repository/: LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/com/atlunch/domain/: DomainError.kt  Location.kt  LocationRepository.kt  Photo.kt  PlaceDetails.kt  PlacePreview.kt  PlacesRepository.kt  Result.kt  SummaryRepository.kt  UserLocation.kt
app/src/main/java/com/atlunch/presentation/: DomainErrorToUserMessage.kt  ListViewModel.kt
app/src/main/java/com/atlunch/ui/: DomainErrorToUserMessage.kt
app/src/main/java/com/atlunch/ui/listplaces/: ListPlaces.kt  ListPlacesScreen.kt  ListPlacesViewModel.kt  ListViewModel.kt  MapPlaces.kt  PlacesScreen.kt
app/src/main/java/com/atlunch/ui/placedetails/: PlaceDetailsScreen.kt  PlaceDetailsShareSheet.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/atlunch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dkmak/atlunch/: AtLunch.kt  MainActivity.kt
app/src/main/java/dkmak/atlunch/data/: DispatcherModule.kt  LocationModule.kt  ToPlacesError.kt
app/src/main/java/dkmak/atlunch/data/database/: DatabaseModule.kt  FavoritesEntity.kt  PlacePreviewEntity.kt  PlacesDAO.kt  PlacesDatabase.kt
app/src/main/java/dkmak/atlunch/data/dto/: LocationMapper.kt  PhotoMediaDTO.kt  PhotoMediaMapper.kt  PhotoResourceDTO.kt  PlaceDetailsDTO.kt  PlaceDetailsMapper.kt  PlacePreviewDTO.kt  PlacePreviewMapper.kt
app/src/main/java/dkmak/atlunch/data/network/: OpenAiClient.kt  OpenAiNetworkModule.kt
app/src/main/java/dkmak/atlunch/data/network/places/: PlacesApiClient.kt  PlacesNetworkModule.kt  SearchNearbyApiRequest.kt  SearchQueryRequest.kt
app/src/main/java/dkmak/atlunch/data/repository/: LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/dkmak/atlunch/domain/: Location.kt  LocationRepository.kt  Photo.kt  PlaceDetails.kt  PlacePreview.kt  PlacesRepository.kt  Result.kt  SummaryRepository.kt
app/src/main/java/dkmak/atlunch/ui/: DomainErrorToUserMessage.kt
app/src/main/java/dkmak/atlunch/ui/listplaces/: ListPlaces.kt  ListPlacesViewModel.kt  MapPlaces.kt  PlacesScreen.kt
app/src/main/java/dkmak/atlunch/ui/placedetails/: PlaceDetailsScreen.kt  PlaceDetailsShareSheet.kt  PlaceDetailsViewModel.kt
app/src/main/java/dkmak/atlunch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: at_lunch.xml  logo_lockup.xml  resting_pin.xml  selected_pin.xml  star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atlunch/: ExampleUnitTest.kt  FakeLocationRepository.kt  FakePlacesRepository.kt  FakeSummaryRepository.kt  ListPlacesViewModelTests.kt  PlaceDetailsViewModelTests.kt  PlacesRepositoryImplTests.kt
data/: build.gradle.kts
feature/: build.gradle.kts
feature/src/androidTest/java/com/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
